# springcloud

./: pom.xml
microcloud-api/src/main/java/com/microcloud/api/bean/: Dept.java
microcloud-consumer-80/: .springBeans  pom.xml
microcloud-consumer-80/src/main/java/com/microcloud/commons/: MyLoadBalanceConfig.java
microcloud-consumer-80/src/main/java/com/microcloud/consumer/: StartSpringCloudConsumerMain.java  StartSpringCloudtMain.java
microcloud-consumer-80/src/main/java/com/microcloud/consumer/config/: RestConfig.java
microcloud-consumer-80/src/main/java/com/microcloud/consumer/controller/: ConsumerDeptController.java
microcloud-consumer-80/src/main/resources/: application.yml
microcloud-consumer-feign/: pom.xml
microcloud-consumer-feign/src/main/java/com/commons/: MyLoadBalanceConfig.java
microcloud-consumer-feign/src/main/java/com/microcloud/: StartSpringCloudConsumerMain.java
microcloud-consumer-feign/src/main/java/com/microcloud/config/: RestConfig.java
microcloud-consumer-feign/src/main/java/com/microcloud/controller/: ConsumerDeptController.java
microcloud-consumer-feign/src/main/resources/: application.yml
microcloud-eureka-7001/: pom.xml
microcloud-eureka-7001/src/main/java/com/microcloud/: Eureka_7001_StartSpringCloudApplication.java
microcloud-eureka-7001/src/main/resources/: application.yml
microcloud-eureka-7001/src/test/java/com/microcloud/: AppTest.java
microcloud-eureka-7002/: pom.xml
microcloud-eureka-7002/src/main/java/com/microcloud/: Eureka_7002_StartSpringCloudApplication.java
microcloud-eureka-7002/src/main/resources/: application.yml
microcloud-eureka-7003/: pom.xml
microcloud-eureka-7003/src/main/java/com/microcloud/: Eureka_7003_StartSpringCloudApplication.java
microcloud-eureka-7003/src/main/resources/: application.yml
microcloud-eureka-server/: pom.xml
microcloud-eureka-server/src/main/java/com/microcloud/: EurekaStartSpringCloudApplication.java
microcloud-eureka-server/src/main/resources/: application.yml
microcloud-provider-dept-8001/: .springBeans  pom.xml
microcloud-provider-dept-8001/src/main/java/com/microcloud/provider/: StartSpringCloudProviderMain.java  StartSpringCloudtMain.java
microcloud-provider-dept-8001/src/main/java/com/microcloud/provider/dao/: DeptDao.java
microcloud-provider-dept-8001/src/main/java/com/microcloud/provider/rest/: DeptRest.java
microcloud-provider-dept-8001/src/main/resources/: application.yml
microcloud-provider-dept-8001/src/test/java/com/microcloud/provider/: TestDept.java
microcloud-provider-dept-8002/: pom.xml
microcloud-provider-dept-8002/src/main/resources/: application.yml
microcloud-provider-dept-8002/src/test/java/com/microcloud/provider/dept/: AppTest.java
microcloud-provider-dept-8003/src/main/java/com/microcloud/provider/rest/: DeptRest.java
microcloud-provider-dept-8003/src/main/java/com/microcloud/provider/service/: DeptService.java
microcloud-provider-dept-8003/src/main/java/com/microcloud/provider/service/impl/: DeptServiceImpl.java
microcloud-provider-dept-8003/src/main/resources/: application.yml
microcloud-provider-dept-8003/src/test/java/com/microcloud/provider/: AppTest.java
microcloud-security/: pom.xml
microcloud-security/src/main/java/com/microcloud/provider/config/: WebSecurityConfig.java
microcloud-service/: pom.xml
microcloud-service/src/main/java/com/microcloud/commons/config/: FeignClientConfig.java
microcloud-service/src/main/java/com/microcloud/service/: DeptClientService.java
