<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>microcloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>microcloud</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  <dependencyManagement>
  	<dependencies>
  		
  		<dependency>
  			<groupId>springcloud-security</groupId>
  			<artifactId>microcloud-security</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>microcloud-api</groupId>
  			<artifactId>microcloud-api</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
  		
  		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.0</version>
		</dependency>
	  
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.6</version>
		</dependency>
	  
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.45</version>
		</dependency>
  	
  		<dependency><!-- springcloud依赖包 -->
  			<groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-dependencies</artifactId>
	        <version>Dalston.SR1</version>
	        <type>pom</type>
	        <scope>import</scope>
  		</dependency>
  	
  		<dependency><!-- springboot依赖包 -->
  			<groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-dependencies</artifactId>
	        <version>1.5.4.RELEASE</version>
	        <type>pom</type>
	        <scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
		<finalName>microcloud</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>$</delimiter>
					</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>${java.version}</source>
		            <target>${java.version}</target>
		            <encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>
			</plugin>
		</plugins>
  </build>
  <modules>
  	<module>microcloud-api</module>
    <module>microcloud-provider-dept-8001</module>
    <module>microcloud-consumer-80</module>
    <module>microcloud-security</module>
    <module>microcloud-eureka-7001</module>
    <module>microcloud-eureka-7002</module>
    <module>microcloud-eureka-7003</module>
    <module>microcloud-eureka-server</module>
  </modules>
</project>