<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>microcloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>microcloud</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  <dependencyManagement>
  	<dependencies>
  	
  		<dependency><!-- springcloud依赖包 -->
  			<groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-dependencies</artifactId>
	        <version>Dalston.SR1</version>
	        <type>pom</type>
	        <scope>import</scope>
  		</dependency>
  	
  		<dependency><!-- springboot依赖包 -->
  			<groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-dependencies</artifactId>
	        <version>1.5.4.RELEASE</version>
	        <type>pom</type>
	        <scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
		<finalName>microcloud</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>${java.version}</source>
		            <target>${java.version}</target>
		            <encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>
			</plugin>
		</plugins>
  </build>
  <modules>
  	<module>microcloud-api</module>
  </modules>
</project>
